# localsetting

./: LICENSE  LocalSetting.sln  README.md
LocalSetting/: ILocalSetting.cs  LocalSetting.cs  LocalSetting.csproj  ServiceCollectionExtensions.cs
LocalSetting.Console/: LocalSetting - Backup.Console.csproj  LocalSetting.Console.csproj  Program.cs
