<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<Authors>Zuijiu Dangge</Authors>
		<PackageId>LocalSetting</PackageId>
		<PackageVersion>8.0.0-rc.2.23479.6</PackageVersion>
		<Description>LocalSetting is a lightweight localsetting tool based on file read and write.</Description>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/liufangchen/localsetting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/liufangchen/localsetting</RepositoryUrl>
		<Tags>localsettings,usersetting,</Tags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" PrivateAssets="All"/>
		<PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" PrivateAssets="All"/>
		<None Include="..\README.md" Pack="true" PackagePath="" Visible="False"/>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="False"/>
	</ItemGroup>

</Project>
